PORT = 8085
API_VERSION = v1
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/lucra_db?schema=public
DIRECT_DATABASE_URL = postgresql://postgres:postgres@localhost:5432/lucra_db?schema=public
API_URL = http://localhost:8085
FRONTEND_ORIGIN = http://localhost:3030
CREDENTIALS = true
SECRET_KEY = aiyfgkuygfryi7878asgyudvu8734
STRIPE_API_KEY = sk_test_51OmQ3yGOia2yQ2r4q4H0iwkrKkmqXiZmsk0d6zRPxQ3ldUDG5ywjs3zoM3ZHVWxcqCb0kTPOxrX5tFY4DjK8HjTZ00Vbo6ory1
STRIPE_SUBSCRIPTION_WEBHOOK_SECRET = whsec_M4n0SIgdrLj4cv7WciRweZKlIGwaDXW1
PLAID_CLIENT_ID=662c513ddca064001c3dfd41
PLAID_SECRET=25fb34aa034913c08ecd0317362ca1
FORCE_SEED_UPDATE=false